<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/df4f524a0b.js" crossorigin="anonymous"></script>
</head>
<style>
         body {
            font-family: 'Poppins';
            background-color: whitesmoke;
        }
        #rental{
            width: 35%;
            margin-left: 10%;
            text-align: center;
            position: absolute;
           background-color:white ;
            height: 70vh;
            margin-top: 5%;
            padding: 15px;
        }
        #rental>div:nth-child(1){
            display: flex;
            background-color: rgb(73,166,186);
            border-radius: 30px;
            padding:2%;
            gap: 5%;
            /* padding-right: 2%; */
            /* padding-left: 5%; */
            height: 23%;
            
        }
        #rental>div:nth-child(1)>div:nth-child(2){
            background-color: white;
            border-radius: 25px;
            text-align: center;
            width: 45%;
            /* line-height: 10px; */
            padding: 2% 5%;
           
        }
        #rental>div:nth-child(1)>div>p{
            font-size: 15px;
        }
        #rental>div:nth-child(1)>div:nth-child(1){
            color: white;
            /* line-height: 10px; */
            width: 45%;
            margin-left: 2%;
            padding: 2% 5%;
        }

        #rental>img{
            width: 50%;
            margin-top: 10%;
            margin-bottom: 2%;
           
            
        }
        #rental>p{
            font-size: 20px;
            margin-top: -0.01%;
            color: grey;

        }
        #city{
            border: 1px solid grey;
            width: 100%;
            border-radius: 20px ;
            font-size: 28px;
            height: 9vh;
            padding: 1% 10%;
            color: black;
            font-weight: bold;
        }
        #start{
            width: 44.4%;
            height: 7.5vh;
            border-radius: 0px 0px 0px 20px;
            border: 1px solid grey;
            color: black;
            font-size: 27px;
            padding-left: 5%;
            font-weight:700;
        }
        #end{
            width: 44.52%;
            height: 7.5vh;
            font-size: 25px;
            border-radius: 0px 0px 20px 0px;
            border: 1px solid grey;
            padding-left: 5%;
            font-size: 27px;
            font-weight: 700;
            margin-left: -1%;
        }
        #search{
            width: 100%;
            height: 8vh;
            border: 1px solid grey;
            border-radius: 40px;
            background-color: rgb(164,219,218);
            
            font-size: 30px;
            font-weight: 900;
            
            margin-top: 8%;
            text-align: center;
            color:white
        }
        #dekho{
            display: flex;
            /* gap:5%; */
            margin-top: 5%;
            width: 100%;

        }
        #dekho>div>div{
            background-color: rgb(28,148,167);
            padding: 0% 10%;

        }
        .d1{
            display: flex;
            justify-content: space-between;
            
        }
        .dekho2{
            width: 50%;
        }
        .dekho2>div{
            border-radius: 10px;
            color: white;
            font-size: 20px;
            font-weight: 750;
            width: 80%;
            line-height: 25px;
            height: 120%;
            padding-top:40px ;
            margin-left: 9%;
          

        }
        .dekho2>div>p{
            margin-left: -35%;
            /* margin-top: -5%; */
            
        }
        .dekho2>p{
            font-size: 15px;
            color: rgb(185, 184, 184);
            margin-top: -1%;
            margin-left: -30%;
        }
        #log1{
            width: 10%;
            height: 3vh;
            margin-left: -90%;
            margin-top: -100vh;
            
        }
        #slt{
            margin-left: 50%;
        }
         /* cont_6 */
         #cont_6 {
            height: 80vh;
            display: flex;
            gap: 20px;
            justify-content:space-evenly;
            border: 1px solid rgb(243, 243, 243);
            margin-top: 1%;
            border-radius: 10px;
        }
        #cont_6 > div:first-child {
            width: 25%;
            height: 30%;
            margin: 10% 0px 0px 0px ;
        }
        #cont_6> div:nth-child(2){
            width: 5%;
            height: 20%;
            margin: 10% 0px 0px 0px ;
            text-align: center;
        }
        #cont_6> div:nth-child(2)>p {
            margin: 0px 0px 5px 0px;
            cursor: pointer;
        }
        #home:hover,#faqs:hover {
            font-weight: bold;
        }
        #cont_6> div:nth-child(3){
            width: 20%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10% 0px 0px 0px ;
        }
        #logo_box {
            width: 10vh;
            height: 8vh;
        }
        #small_logos {
            display: flex;
            justify-content: space-evenly;
        }
        #social_tag {
            margin-left: 20px;
            cursor: pointer;
        }
        #small_logos > div {
            width: 20px;
            padding: 5px;
            height: 20px;
            display: flex;
            align-items: center;justify-content: center;
            border-radius: 50%;
        }
        #small_logos > div:hover {
            color: white;
            background-color: teal;
        }
        #small_logos + p {
            margin-left: 20px;
        }
        .social_media_cont {
        border: 1px solid rgb(226, 226, 226);
         width: 90%;
         height: 45px;
         margin:5px auto 10px 20px;
         display: flex;
         align-items: center;
         padding: 8px;
         color: grey;
         cursor: pointer;
        }
        #apple {
            margin-bottom: 2px;
        }
        .social_media_cont > img {
            margin-right: 4px;
        }
        .social_media_p {
            font-weight: bold;
        }
        .social_media_cont:hover {
            color: teal;
            font-weight: bold;
        }
</style>
<style>
  /* cont_3 */
  #cont_3{
     border: 1px solid rgb(224, 224, 224);
     margin: 10px 0px 0px 0px;
     background-color: rgb(236, 236, 236);
     border-radius: 10px;
     padding:2% 5% ;
 }
 #cont_3 h1 {
     margin-left: 2vw;
 }
 #table {
     width: 100%;
     height: auto;
     border: 1px solid rgb(221, 221, 221);
     margin: auto auto 5vh 2vw;
     padding: 30px;
     border-radius: 10px;
     margin-left: -20px;
 }
 .row {
     height: 10vh;
     border-bottom:  1px solid grey;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .row > div:first-child,.last_row > div:nth-child(1), .hed_sub > div:nth-child(1) {
     width: 50%;
     height: 10vh;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .hed_sub {
     border-bottom:  1px solid grey;
     padding-top: 10px;
     height: 10vh;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .hed_sub > div {
     height: 100%;
 }
 .row > div:nth-child(2),.hed_sub > div:nth-child(2){
     box-shadow: rgba(99, 99, 99, 0.35) 0px 0px 15px;
     width:20%;
     height: 10vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: white;
 }
 .row > div:nth-child(3),.last_row > div:nth-child(3), .hed_sub > div:nth-child(3){
     width:18%;
     height: 10vh;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .last_row{
     height: 5vh;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .last_row > div:nth-child(2){
     box-shadow: rgba(99, 99, 99, 0.35) 0px 0px 15px;
     width: 20%;
     height: 5vh;
     background-color: white;
 }
 .navbar_sticky {
    position:sticky;
    top: 0;
    z-index: 2;
        }
</style>
<link rel="stylesheet" href="homepage2.css">
<body>
    <section class="navbar_sticky">
        <div id="navbar1">
            <div>
              <div>
                <img
                  src="https://www.revv.co.in/grapheneImages/newopen/logo.svg"
                  alt="No internet connection"
                />
                <div id="sanitised">sanitised,safe</div>
              </div>
            </div>
            <div>
                <div class="border" onclick="callmehyundai()"><b> Hyundai</b> Subscription</div>
              <div class="nav_color" >How it works</div>
              <div class="nav_color">Subscribe vs Buy</div>
            <div class="nav_color" onclick="callmefaq()">FAQs</div>
              <div id="exit_Log">
                <img
                  src="	https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg"
                  alt="error"
                />
              </div>
              <div id="login_bar" class="nav_color" onclick="callmelogin()">Login or Signup</div>
            </div>
          </div>
    </section>
      <!-- navbar completed -->
      <div id="first_part">
        <div id="main">
            <div id="container">
              <div id="rental">
                <div>
                    <div>
                        <h2 onclick="gotosubs()">Rentals</h2>
                        <p>For hours & days</p>
                    </div>
                    <div>
                        <h2>Subscriptions</h2>
                        <p>For months & years</p>
                    </div>
                </div>
                <img src="https://www.revv.co.in/assets/subscription/brandLogo/subscription_web.png" alt="">
                <p>Car Subscription in India</p>
                
                    <select name="" id="city">
                        <option value="Delhi-NCR">Delhi-NCR</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Pune">Pune</option>
                    </select><br>
               
               
        
                <div id="dekho">
                    <div class="dekho2">
                        <div style="padding-top: 20px;">
                            <div class="d1">
                                <p>Search</p>
                                <p>></p>
                            </div> 
                            <p>by the month</p>
                        </div>
                        <p>For 1,2,3 & 6 months</p>
                        
                    </div>
                    <div class="dekho2">
                        <div style="padding-top: 20px;">
                            <div class="d1">
                                <p>Search</p>
                                <p>></p>
                            </div> 
                            <p>by the year</p>
                        </div>
                        <p>For 1 & 2 years</p>
                    </div>
                    
                </div>
                
                
            </div>
              <div id="imagesOfHome">
      <div style="background-color:#fff7e2 ;">
        <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/heroCarousel/ST_Desktop_1_FG.webp" alt="">
      </div>
              </div>
              <button  id="next">next</button>
              <button  id="prev">prev</button>
            </div>
          </div>
    </div> 
    <!-- first part is completed -->

    <div id="hyundaibox">
      <div id="first">
        <h2>What is Hyundai Subscription?</h2>
        <p>Hyundai Subscription is an entirely new way of getting a brand new car, without having to buy or own one. It is more flexible than traditional car ownership, and also more affordable. Raditional car ownership, and also new car, without…</p>
         <div>
          <b>Know More</b>
         </div>
      </div>
    
    
       <div id="youtube"><iframe width="500" height="250" src="https://www.youtube.com/embed/JWolzgxYS2k">
      </iframe>
         
       </div>
    
    </div>
    <!-- this is the hunadi subscription -->
    <div id="first_slider1" >
      <div id="home_top1">
            <h1 style="color: grey;">Sanitized & safe cars</h1>
         <div><button class="button1"><</button> <button class="button1">></button></div> 
        </div>
        <div id="container1">
          <!-- append the data  -->
        </div>
  </div>
  <!-- this is the safest car  -->

  
<div id="workssection">
  <h1 style="margin-top:100px; margin-left:70px;">How it works</h1 >
  
  <hr>
 
 <div id="detail">
 
 <table>
   
   <tr >
     <td></td>
     <td><img class="small" src="https://www.revv.co.in/grapheneImages/newopen/ic-howit-work-1@2x.png" alt=""></td>
     <td></td>
     <td><img class="small" src="https://www.revv.co.in/grapheneImages/newopen/ic-howit-work-2@2x.png" alt=""></td>
  </tr>
 
  <tr>
    <td><img src="https://www.revv.co.in/grapheneImages/newopen/ic-web-x-1.svg" alt=""></td>
    <td>
      <h3>Select & Reserve</h3>
      <p>Pick your car model and reserve online</p>
    </td>
    <td><img  src="https://www.revv.co.in/grapheneImages/newopen/ic-web-x-2.svg" alt=""></td>
    <td>
     <h3>Super Fast Processing</h3>
      <p>We will call you to understand your </p>
      <p> preferences, basic KYC, Refundable Security </p>
      <p> Deposit etc. (No CIBIL Check Required)</p></td>
    </tr>
 
 
    <tr >
     <td></td>
     <td><img class="small" src="https://www.revv.co.in/grapheneImages/newopen/ic-howit-work-3@2x.png" alt=""></td>
     <td></td>
     <td><img class="small" src="https://www.revv.co.in/grapheneImages/newopen/ic-howit-work-4@2x.png" alt=""></td>
  </tr>
  <tr>
   <td><img src="https://www.revv.co.in/grapheneImages/newopen/ic-web-n-3.svg" alt=""></td>
   <td>
     <h3>Car Ordering</h3>
     <p>We will order your brand new Hyundai car for you and get it within 30-45 days</p>
   </td>
   <td><img  src="https://www.revv.co.in/grapheneImages/newopen/ic-web-x-4.svg" alt=""></td>
   <td><h3>Super Fast Processing</h3>
     <p>Get your Hyundai car delivered at your </p>
     <p> doorstep or pick it up from showroom </p>
     </td>
   </tr>
 
 
 
   <tr >
     <td></td>
     <td><img class="small" src="https://www.revv.co.in/grapheneImages/newopen/ic-howit-work-5@2x.png" alt=""></td>
     <td></td>
     <td><img class="small" src="https://www.revv.co.in/grapheneImages/newopen/ic-howit-work-6@2x.png" alt=""></td>
  </tr>
 
 
  <tr>
   <td><img src="https://www.revv.co.in/grapheneImages/newopen/ic-web-x-5.svg" alt=""></td>
   <td>
     <h3>
       Hassle Free Experience</h3>
     <p>Enjoy your Hyundai car! We'll take care of routine service & insurance claims with doorstep service</p>
   </td>
   <td><img  src="https://www.revv.co.in/grapheneImages/newopen/ic-web-x-6.svg" alt=""></td>
   <td><h3>Return the Car or Acquire it</h3>
     <p>Continue using the car or return it anytime. </p>
     <p> And if you fall in love with it, you can buy it </p>
     <p>from us by paying a settlement fee.</p>
     </td>
   </tr>
  
 </table>
  <!-- how it works -->
 
 </div>
 
 
 </div>
   <!-- --------------------------------------------------------FAQ'S SECTION------------------------------------------------- -->

   <div id="faq" >

    <h1>FAQs</h1 style="margin-top:100px ;">

    <div onclick="faq1()">
      <img src="./icons/plus-icon.png" alt="" id="faq11">
      <h3>What are my liabilities in case of damage/ accident of the Hyundai car?</h3>
      <p id="para1"></p>
    </div>

    <br>
    <hr>

    <div onclick="faq2()">
      <img src="./icons/plus-icon.png" alt="" id="faq22">
      <h3>Can I end my Mahindra car subscription early, or choose to keep the car longer if I am in Bangalore?</h3>
      <p id="para2"></p>
    </div>

    <br>
    <hr>

    <div onclick="faq3()">
      <img src="./icons/plus-icon.png" alt="" id="faq33">
      <h3>I was planning to take the Mahindra car subscription in Bangalore, are there any restrictions on what can I use the car for?</h3>
      <p id="para3"></p>
    </div>

    <br>
    <hr>

    <div onclick="faq4()">
      <img src="./icons/plus-icon.png" alt="" id="faq44">
      <h3>What are the benefits of Mahindra Car Subscription in Bangalore?</h3>
      <p id="para4"></p>
    </div>

    <br>
    <hr>

    <div onclick="faq5()">
      <img src="./icons/plus-icon.png" alt="" id="faq55">
      <h3>If I book a Mahindra car subscription in Bangalore, what will be the car registration type and whose name will it be registered in?</h3>
      <p id="para5"></p>
    </div>

    <br>
    <hr>

  </div>
  <div><a href="faq.html"><button style="padding: 10px 20px; margin-left: 90px ;">View all </button></a></div>

<!-- here is the comparison -->

<div id="cont_3">
  <h1 style="color: #a8b5c0;" >Car subscription vs buying</h1>
  <div id="table">
      <div   class="hed_sub" class="row">
          <div ></div>
          <div>Subscribe</div>
          <div>Buy</div>
      </div>
      <div>
          <div class="row">
              <div>Zero down payment & road tax</div>
              <div>
                  <img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt="">
              </div>
              <div>
                  <img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt="">
              </div>
          </div>
      </div>
      <div>
          <div class="row">
              <div>No long term commitment  No loan process, no cibil check</div>
              <div>
                  <img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt="">                           
              </div>
              <div>
                  <img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt="">
              </div>
          </div>
      </div>
      <div>
          <div class="row">
              <div>No loan process, no cibil check</div>
              <div>
                  <img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt="">
              </div>
              <div>
                  <img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt="">
              </div>
          </div>
      </div>
      <div>
          <div class="row">
              <div>Doorstep pick & drop for maintenance & service</div>
              <div>
                  <img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt="">
              </div>
              <div>
                  <img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt="">
              </div>
          </div>
      </div>
      <div>
          <div class="last_row">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
  </div>
</div>

  <!-- last footer  -->
  <div id="cont_6">
    <div>
        <div>
            <div id="logo_box"><img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="No internet connection"></div>
            <div id="sanitised">sanitised,safe</div>
        </div>
        <p>2022 Primemover Mobility Technologies Pvt Ltd.</p>
        <p>All rights reserved</p>
    </div>

    <div>
        <p id="home">Home</p>
        <p id="faqs">FAQs</p>
    </div>

    <div>
        <p id="social_tag">Social</p>
        <div id="small_logos">
            <div><i class="fa-brands fa-facebook-f"></i></div>
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-youtube"></i></div>
            <div><i class="fa-brands fa-linkedin-in"></i></div>
        </div>
        <p>Download the Revv App!</p>
        <div class="social_media_cont">
            <img id="apple" src="https://www.revv.co.in/grapheneImages/newopen/apple-icon.svg" alt="">
            <p>Download <span class="social_media_p">App Store</span></p>
        </div>
        <div class="social_media_cont">
            <img src="https://www.revv.co.in/grapheneImages/newopen/play-store.svg" alt="">
            <p>Download <span class="social_media_p">Google Play</span></p>
        </div>
    </div>
</div>

</body>
</html>
<script src="homepage2.js"></script>

<script>
function gotosubs(){
  window.location.href="index.html"
}
</script>