<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payout</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/df4f524a0b.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Poppins';
            background-color: white;
        }
        .navbar_sticky {
            position:sticky;
            top: 0;
            background-color: white;
        }
        #navbar1{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background-color: white;
        }
        #navbar1>div+div{
            display: flex;
            justify-content: space-evenly;
            margin-right: 10px;
            width: 700px;
            padding-top: 10px;
        }
        #navbar1>div{
            margin-left: 100px    
        }
        .border{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;   
        }  
        #sanitised{
            margin-top: -13px;
            font-size: 13px;
            margin-left:22px
        }
        .border:hover,.nav_color:hover{
            color: teal;
            cursor: pointer;
        }
        .nav_color{
            padding-top: 5px;
        }
        #exit_Log{
            margin-right: -25px;
            margin-top: 4px;
        }
        /* main body */
        #mainbody {
            display: flex;
            justify-content: space-evenly;
            gap: 2%;
           
        }
        /* cont_1 */
        #cont_1 {
            width: 40%;
            height: auto;
            padding: 0px 0px 0px 20px;
            margin: 10px 0px 0px 0px;
        }
        #cont_1 > p:first-child {
            width: 15%;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: teal;
        }
        #cont_1 > h1 {
            margin: 0px;
        }
        #features {
            display: flex;
            gap: 20px;
        }
        #features > p {
            margin: 0px;
            display:  flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        #location {
            display: flex;
            width: 25%;
            align-items: center;justify-content: center;
            gap: 10px;
            height: 25px;
            margin: 18px 0px 10px 0px;
        }
        #image_box{
            width: 90%;
            height: auto;
            padding: 15px;
            border-bottom: 2px solid grey;
        }
        #image_box > img {
            width: 100%;
            height: 100%;
        }
        #cont_1 > p:last-child {
            font-size: 10px;
            text-align: center;
        }
        /* cont_2 */
        #cont_2 {
            margin: 10px 0px 0px 0px;
            width: 40%;
            /* padding: 1% 0% 1% 5%; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #greeting {
            border: 1px solid white;
            width: 100%;
            padding-left: 0px;
            text-align: center;
            background-color: teal;
            color: white;
        }
        #greeting > h2 {
            font-size: 15px;
        }
        #payment_tag {
            border:1px solid rgb(194, 194, 194);
            width: 50%;
            margin: 3% 0px 0px 10%;
            padding: 0px;
            display: flex;
            align-items: center;justify-content: center;
            font-weight: bold;
            border-radius: 5px;
        }
        #payment_tag:hover {
            background-color: whitesmoke;
            border: 2px solid black;
        }
        #delivery {
            width: 70%;
            margin: 7% 0px 0px 10%;
        }
        #delivery > p {
            padding: 0px;
            margin: 5px 0px 12px 0px;
        }
        i {
            margin-right: 2%;
        }
        select {
            width: 100%;
            padding: 8px;
            margin: 0px;
            cursor: pointer;
            border: 1px solid rgb(177, 177, 177);
            border-radius: 5px;
            padding: 2.5%;
        }
        #calender {
            width: 70%;
            margin: 7% 0px 0px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #calender > div {
            width: 30px;
            height: 30px;
        }
        #calender > div > img {
            width: 100%;
            height: 100%;
        }
        #calender > input {
            width:87%;
            padding: 8px;
            border: none;
            border-bottom: 1px solid grey;
            cursor: pointer;
        }
        #button {
            width: 70%;
            margin: 7% 0px 0px 10%;
            height: 10%;
        }
        button {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            background-image: linear-gradient(270deg,#1caba2 20%,#1c7fab);
            color: white;
            font-weight: bold;
            letter-spacing: 1.5px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: white;
            color: teal;
            background-image: none;
            border: 2px solid teal;
        }
        #cont_6 {
            border: 1px solid rgb(243, 243, 243);
            margin-top: 1%;
            border-radius: 10px;
            height: 80vh;
            display: flex;
            gap: 20px;
            justify-content:space-evenly;
        }
        #cont_6 > div:first-child {
            width: 25%;
            height: 30%;
            margin: 10% 0px 0px 0px ;
        }
        #cont_6> div:nth-child(2){
            width: 5%;
            height: 20%;
            margin: 10% 0px 0px 0px ;
            text-align: center;
        }
        #cont_6> div:nth-child(2)>p {
            margin: 0px 0px 5px 0px;
            cursor: pointer;
        }
        #home:hover,#faqs:hover {
            font-weight: bold;
        }
        #cont_6> div:nth-child(3){
            width: 20%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10% 0px 0px 0px ;
        }
        #logo_box {
            width: 10vh;
            height: 8vh;
        }
        #small_logos {
            display: flex;
            justify-content: space-evenly;
        }
        #social_tag {
            margin-left: 20px;
            cursor: pointer;
        }
        #small_logos > div {
            width: 20px;
            padding: 5px;
            height: 20px;
            display: flex;
            align-items: center;justify-content: center;
            border-radius: 50%;
        }
        #small_logos > div:hover {
            color: white;
            background-color: teal;
        }
        #small_logos + p {
            margin-left: 20px;
        }
        .social_media_cont {
        border: 1px solid rgb(226, 226, 226);
         width: 90%;
         height: 45px;
         margin:5px auto 10px 20px;
         display: flex;
         align-items: center;
         padding: 8px;
         color: grey;
         cursor: pointer;
        }
        #apple {
            margin-bottom: 2px;
        }
        .social_media_cont > img {
            margin-right: 4px;
        }
        .social_media_p {
            font-weight: bold;
        }
        .social_media_cont:hover {
            color: teal;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="navbar_sticky">
        <div id="navbar1">
          <div>
            <div>
              <img
                src="https://www.revv.co.in/grapheneImages/newopen/logo.svg"
                alt="No internet connection"
              />
              <div id="sanitised">sanitised,safe</div>
            </div>
          </div>
          <div>
            <!-- <div id="b_1" class="border"> <a style="text-decoration: none; color: black;" href="hyundai1.html"><b> Hyundai</b> Subscription</a></div>
            <div class="border"> <a style="text-decoration: none; color: black;" href="hyundai2.html"><b>Mahindra</b> Subscription</a>   </div>
            <div class="nav_color"><a style="text-decoration: none; color: black;" href="faq.html">FAQs</a> </div> -->
            <div class="border" onclick="callmehyundai()"><b> Hyundai</b> Subscription</div>
            <div class="border" onclick="callmemahindra()"> <b>Mahindra</b> Subscription</div>
            <div class="nav_color" onclick="callmefaq()">FAQs</div>
            
            <div id="exit_Log">
              <img
                src="	https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg"
                alt="error"
              />
            </div>
            <div id="login_bar" class="nav_color" onclick="callmelogin()">Login or Signup</div>
          </div>
        </div>
      </section>
    <section name="mainbody">
        <div id="mainbody">
            <div id="cont_1">
                <p>Unboxed</p>
                <h1 id="car_name"></h1>
                <div id="features">
                    <p><i class="fa-solid fa-gas-pump"></i><span id="fuel_tag"></span></p>
                    <p><i class="fa-solid fa-users-gear"></i><span id="trans_tag"></span></p>
                </div>
                <div id="location">
                    <div>
                        <img src="https://www.revv.co.in/grapheneImages/summary-page/city-icon.svg" alt="location logo">
                    </div>
                    <p>Ahmedabad</p>
                </div>
                <div id="image_box"></div>
                <div></div>
                <p>This image is for representational purpose only. Actual colour may change.</p>
            </div>
            
            <div id="cont_2">
                <div id="greeting">
                    <h2>Thank you for reserving the car! Please select the payment plan.</h2>
                </div>

                <div id="payment_tag">
                    <p id="payment"></p>
                </div>

                <div id="delivery">
                    <p><i class="fa-solid fa-location-dot"></i>Delivery location</p>
                    <select style="font-family: Poppins;" id="delivery_location">
                        <option value="">Select your city</option>
                        <option value="Ahmedabad">Bangalore</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Delhi-NCR">Delhi-NCR</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Pune">Pune</option>
                    </select>
                </div>

                <div id="calender">
                    <div>
                        <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/calenderIcon.png" alt="cal_logo">
                    </div>
                    <input style="font-family: Poppins" id="delivery_time" type="text" onfocus="(this.type = 'date')" placeholder=" Select Your Delivery Date">
                </div>

                <div id="button">
                    <button onclick="callmechange()" style="font-family: Poppins;">Pay <span id="total"></span></button>
                </div>
            </div>
        </div>

        <div id="cont_6">
            <div>
                <div>
                    <div id="logo_box"><img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="No internet connection"></div>
                    <div id="sanitised">sanitised,safe</div>
                </div>
                <p>2022 Primemover Mobility Technologies Pvt Ltd.</p>
                <p>All rights reserved</p>
            </div>
    
            <div>
                <p id="home">Home</p>
                <p id="faqs">FAQs</p>
            </div>
    
            <div>
                <p id="social_tag">Social</p>
                <div id="small_logos">
                    <div><i class="fa-brands fa-facebook-f"></i></div>
                    <div><i class="fa-brands fa-twitter"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-youtube"></i></div>
                    <div><i class="fa-brands fa-linkedin-in"></i></div>
                </div>
                <p>Download the Revv App!</p>
                <div class="social_media_cont">
                    <img id="apple" src="https://www.revv.co.in/grapheneImages/newopen/apple-icon.svg" alt="">
                    <p>Download <span class="social_media_p">App Store</span></p>
                </div>
                <div class="social_media_cont">
                    <img src="https://www.revv.co.in/grapheneImages/newopen/play-store.svg" alt="">
                    <p>Download <span class="social_media_p">Google Play</span></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<script>
     let data = JSON.parse(localStorage.getItem("vehicle"));
    console.log(data)
    let sub_data = JSON.parse(localStorage.getItem("checkout_price"));
    console.log(sub_data)
    let image = document.createElement("img");
    image.src = data.image;
    document.getElementById("image_box").append(image);
    document.getElementById("trans_tag").innerText = data.trans;
    document.getElementById("fuel_tag").innerText = data.fuel;
    document.getElementById("car_name").innerText = data.name;
    document.getElementById("payment").innerText = `Pay  ${sub_data.newPrice + 4800 + 11000}/- to confirm booking`;
    document.getElementById("total").innerText = ` ${sub_data.newPrice + 4800 + 11000}/- `;

    function callmechange(){
        event.preventDefault();
        let location = document.getElementById("delivery_location").value;
        let time = document.getElementById("delivery_time").value;
        if(location == ""){
            alert("Please, Select the Delivery location")
        }else if(time == ""){
            alert("Please, Select the Delivery time")
        }else {
            let obj = {
            pageName : "./proceedpayment.html"
        }
        localStorage.setItem("page",JSON.stringify(obj));
        window.location.href="./processing.html";
        }
    }

    
// page directiing
function callmehyundai(){
  event.preventDefault();
  let obj = {
    pageName : "./hyundai1.html"
}
localStorage.setItem("page",JSON.stringify(obj));
window.location.href="./processing.html";
}

function callmemahindra(){
  event.preventDefault();
  let obj = {
    pageName : "./mahindra1.html"
}
localStorage.setItem("page",JSON.stringify(obj));
window.location.href="./processing.html";
}

function callmefaq() {
  event.preventDefault();
  let obj = {
    pageName : "./faq.html"
}
localStorage.setItem("page",JSON.stringify(obj));
window.location.href="./processing.html";
}

function callmelogin() {
  if( document.getElementById("login_bar").innerText!="Login or Signup"){
    alert("You have alerady logged in !");
  }else  {
    console.log("hello")
    event.preventDefault();
    let obj = {
      pageName : "./login.html"
  }
  localStorage.setItem("page",JSON.stringify(obj));
  window.location.href="./processing.html";
  }
}

// ------------------linking of login page to the index page----------//


let login_data;
if(localStorage.getItem("loginUser")==null){
  login_data=[];
}else{
  login_data = JSON.parse(localStorage.getItem("loginUser"));

};

callmeDis_name(login_data)

function callmeDis_name(login_data){
  let loginUserName = document.getElementById("login_bar")
if(login_data.length!=0){
  loginUserName.innerText=login_data[login_data.length-1].Email;
  loginUserName.style.color="teal";
  loginUserName.style.fontWeight="bold";
  loginUserName.style.textDecoration = "underline";
  loginUserName.disabled=true
}else {
  loginUserName.innerText = "Login or Signup";
}
console.log(login_data)
}

// logout calling;
document.getElementById("exit_Log").addEventListener("click",callmeLogOut);

function callmeLogOut(){
  login_data=[];
  localStorage.setItem("loginUser",JSON.stringify(login_data));
  callmeDis_name(login_data);
}
</script>