<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>     
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
            background-color: whitesmoke;
        }
        body>div{
            width: 30%;
            height: 40%;
            padding: 0.5%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            margin: auto;
            margin-top: 100px;
        }
        body>div>p>img{
            width: 20px;
            height: 20px;
            float: right;;
        }
        h2{
            text-align: center;
            font-size: large;
            color: #676767;
        }
    
        img{
            width: 40%;
            height: 25%;
            display: block;
            margin: auto;
            margin-bottom: 6px;
        }
        #SignUpPage{
            text-align: center;
            margin-bottom: 20px;

        }
        #Email{
            margin-top: 8px;
            border: none;
            padding: 7px 10px ;
            outline: 0px;
        }
        #Password{
            margin-top: 8px;
            border: none;
            outline: 0px;
        }
        #sub{
            margin-top: 15px;
            color: white;
            background-color: #0ebaba;
            border-radius: 10px;
            padding: 7px 20px;
            font-size: 18px;
            border: none;

        }
        #cross_tag {
            cursor: pointer;
        }

        /* navbar */
        body {
            font-family: 'Poppins';
            background-color: whitesmoke;
        }
        /* navbar */
        .navbar_sticky {
            position:sticky;
            top: 0;
            background-color: white;
            z-index: 2;
        }
        #navbar1{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background-color: white;
        }
        #navbar1>div+div{
            display: flex;
            justify-content: space-evenly;
            margin-right: 10px;
            width: 700px;
            padding-top: 10px;
        }
        #navbar1>div{
            margin-left: 100px    
        }
        .border{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;   
        }  
        #sanitised{
            margin-top: -13px;
            font-size: 13px;
            margin-left:22px
        }
        .border:hover,.nav_color:hover{
            color: teal;
            cursor: pointer;
        }
        .nav_color{
            padding-top: 5px;
        }
        #exit_Log{
            margin-right: -25px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <section class="navbar_sticky" name="navbar">
        <div id="navbar1">
            <div>
                <div><img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="No internet connection"></div>
                <div id="sanitised">sanitised,safe</div>
            </div>
            <div >
                <div class="border"><b>Hyundai</b> Subscription</div>
                <div class="border"><b>Mahindra</b> Subscription</div>
                <div class="nav_color">FAQs</div>
                <div id="exit_Log"><img src="	https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg" alt="error"></div>
                <div class="nav_color">Login or Signup</div>
            </div>
        </div>
    </section>

    <div>
        <p><img id="cross_tag" onclick="callme()" src="https://www.revv.co.in/imgs/cross.png" alt="x"></p>
        <h2>SIGN UP</h2>

        <img src="https://www.revv.co.in/imgs/google-login.png" alt="google">
        <img src="https://www.revv.co.in/imgs/facebook-icon.png" alt="facebook">
        
        <form id="SignUpPage">

            <!-- <label>Email</label>
            <br> -->

            <input type="email" id="Email" placeholder="Email ID">
            <br>

            <!-- <label>Passsword</label>
            <br> -->

            <input type="password" id="Password" placeholder="Password">
            <br>

            <input type="submit" value="Proceed" id="sub">

        </form>
    </div>
</body>
</html>
<script> 
let form=document.querySelector("#SignUpPage")  
    form.addEventListener("submit", myFun)
    let dataUser=JSON.parse(localStorage.getItem("userData"))||[];
   
    function myFun(event) {

        
        event.preventDefault();
        console.log("hiii");
        let email = document.querySelector("#Email").value;
        let pass = document.querySelector("#Password").value;
        let data={
            Email:email,
            
            Password:pass
        };
       
            if(chackSingin(data.Email)===true){

                alert("Yor are already register...!");

            }else{

                alert("Sign In Succesfull ");
                dataUser.push(data);
                localStorage.setItem("userData",JSON.stringify(dataUser));
                window.location = "login.html";

            }




    }
    function chackSingin(email){

      let filterd=dataUser.filter(function(elem){

        if(elem.Email===email){
            
            return elem;
        }

      });
     
      
      if(filterd.length>0){

          return true;

      }else {

           return false;

        }
    } 

    function callme(){
        event.preventDefault();
        let obj = {
            pageName : "./index.html"
        }
        localStorage.setItem("page",JSON.stringify(obj));
        window.location.href="./processing.html";
        }
</script>